upstream backend {
  server ${PROJECT_NAME}-server-1:${NODE_PORT};
  server ${PROJECT_NAME}-server-2:${NODE_PORT};
  server ${PROJECT_NAME}-server-3:${NODE_PORT};
  server ${PROJECT_NAME}-server-4:${NODE_PORT};
  server ${PROJECT_NAME}-server-5:${NODE_PORT};
  server ${PROJECT_NAME}-server-6:${NODE_PORT};
}

proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;
proxy_cache_min_uses 2;

server {
  listen ${NGINX_PORT};
  server_name ${NGINX_CONTAINER_NAME};

  health_check interval=10 fails=3 passes=2;
  proxy_cache mycache;

  root   /usr/share/nginx/html;

  location /api {
    proxy_pass http://backend;
  }
}